<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>My Personal Website</title>
  <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
  rel="stylesheet"/>
  <link rel="stylesheet" href="home-style.css">

</head>
<body>

    <div class="container">
      <header class="animated">
          <a href="#" class="logo">Porfolio</a>

        <nav class="navbar">
          <a href="#" class="active">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Service</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>

      <section class="home animated ">
          <div class="home-detail">
              <h1>Hi I'm Lance</h1>
              <h3>1st year BSIT Student | Aspiring Web Developer</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod sint aliquam ex minus, porro corrupti laudantium quisquam doloremque odit distinctio consectetur inventore iure, error et quibusdam fugit id deleniti.</p>
              <div class="download-social">
                   <a href="" class="btn">Download CV</a>
                   <div class="social-icons">
                        <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fgithub.com%2Filoveyu132456789%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR1W-tIzMMe5Iu5XaWtpLJYH_hhE0Qr3dEIVgk711IA0Z-rMm-mBD7nEQBY_aem_Bc5AU276yv5hsaJpFJz3Ug&h=AT1JkvRZYqXkbug_BpjCajk5WRNZdH5y20Ild4RE-Er71GJJkDt4e6pvelfZfKTsl8E_nyawzwzI7GA4qIMB5ZOwRx3YvqlAuuDlV22_1ajm7PyImxGt-oDAutv1zuPfv2Bxi6OZOSONhdEqzMz3Rg" target="_blank">
                          <i class="ri-github-fill"></i>
                        </a>
                        <a href="https://www.facebook.com/lancenum.lanceeaquilla/about/" target="_blank">
                           <i class="ri-facebook-fill"></i>
                          </a>
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Flancewithlot%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR1W-tIzMMe5Iu5XaWtpLJYH_hhE0Qr3dEIVgk711IA0Z-rMm-mBD7nEQBY_aem_Bc5AU276yv5hsaJpFJz3Ug&h=AT0hj7vpkPnG-EeTAij7bBi_TWF0InAntScDxBrCx-Yat4GKiD2gapFqT-NwK_Ah60wrLgXgfP2qSYJyXiPuZMmkD_Pyfg76SypMirV3XhSCjzqbzuvzi183HMzi1xhFvxuAf7zcuW-K16X7" target="_blank">
                          <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fx.com%2FEsquillaLa73471%3Ft%3DapI0rO8JNKAQVOEJLeJ_Lw%26s%3D07%26fbclid%3DIwZXh0bgNhZW0CMTAAAR2-J4pzGeF2uoZis4dfnQKB-DUv8xKLqI2I_GKFiy7RFSkMX2TJbaULOpA_aem_w_EFMa6dCoUrGPJD1icA_g&h=AT1JkvRZYqXkbug_BpjCajk5WRNZdH5y20Ild4RE-Er71GJJkDt4e6pvelfZfKTsl8E_nyawzwzI7GA4qIMB5ZOwRx3YvqlAuuDlV22_1ajm7PyImxGt-oDAutv1zuPfv2Bxi6OZOSONhdEqzMz3Rg" target="_blank">
                          <i class="ri-twitter-x-fill"></i>
                        </a>                     
                   </div>
              </div>
          </div>

          <div class="home-img">
              <div class="img-box">
                <img src="c:\Users\jfpad\OneDrive\Desktop\lance codeblocks\lance pogi\gradution picture.jpg" alt="">
              </div>
          </div>
      </section>
    </div>
  
</body>
</html>